\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1: }{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of grain.tif\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1a}{{1}{2}{Histogram of grain.tif\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram equalized image and its histogram\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p1b}{{2}{3}{Histogram equalized image and its histogram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CLAHE processed image and its histogram\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1c}{{3}{3}{CLAHE processed image and its histogram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 2: }{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Separated Laplacian kernels processed image\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p2a}{{4}{4}{Separated Laplacian kernels processed image\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unseparated Laplacian kernels processed image\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p2b}{{5}{5}{Unseparated Laplacian kernels processed image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Problem 3: }{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces unsharpen mask processed image\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p2c}{{6}{6}{unsharpen mask processed image\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median filter processed image\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p3a}{{7}{7}{Median filter processed image\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian filter processed image\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p3b}{{8}{8}{Gaussian filter processed image\relax }{figure.caption.11}{}}
\gdef \@abspage@last{8}
