\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1: CT reconstruction}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed result of CT.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1}{2}{Reconstructed result of CT.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2: Threshold processing}{3}{section*.3}\protected@file@percent }
\newlabel{fig:p2a_intensity}{{\caption@xref {fig:p2a_intensity}{ on input line 13}}{3}{Problem \arabic {ProblemCounter}: Threshold processing}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baisc global thresholding\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p2a_result}{{2}{3}{Baisc global thresholding\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region Splitting and Merging\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p2b}{{3}{4}{Region Splitting and Merging\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 3: Super pixel}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of different number of super pixels.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p3}{{4}{5}{Results of different number of super pixels.\relax }{figure.caption.8}{}}
\gdef \@abspage@last{5}
