\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1: Image Sharping}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processed images by Sobel operators among $x$ and $y$ directions.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1a}{{1}{3}{Processed images by Sobel operators among $x$ and $y$ directions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian high pass filter\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p1b_Gaussian}{{2}{3}{Gaussian high pass filter\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of filtering the image with the Gaussian high pass filter.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1b_result}{{3}{4}{Results of filtering the image with the Gaussian high pass filter.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 2: Homomorphic Filtering}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Homomorphic filter\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p2_filter}{{4}{5}{Homomorphic filter\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result after Homomorphic filtering\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p2_result}{{5}{6}{Result after Homomorphic filtering\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Problem 3: Color space conversion}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RGB to HSI conversion and the recovery\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p3}{{6}{8}{RGB to HSI conversion and the recovery\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Problem 4: Image Restoration}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT shifted spectrum\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p4a}{{7}{9}{FFT shifted spectrum\relax }{figure.caption.11}{}}
\gdef \@abspage@last{9}
