\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1: Image Sharping}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processed images by Sobel operators among $x$ and $y$ directions.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1a}{{1}{2}{Processed images by Sobel operators among $x$ and $y$ directions.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p1a gradient\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p1a_gradient}{{2}{3}{p1a gradient\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian high pass filter\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1b_Gaussian}{{3}{4}{Gaussian high pass filter\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of filtering the image with the Gaussian high pass filter.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p1b_spectrum}{{4}{4}{Results of filtering the image with the Gaussian high pass filter.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of filtering the image with the Gaussian high pass filter.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p1b_result}{{5}{5}{Results of filtering the image with the Gaussian high pass filter.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 2: Homomorphic Filtering}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Homomorphic filter\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p2_filter}{{6}{6}{Homomorphic filter\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result after Homomorphic filtering\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p2_result}{{7}{7}{Result after Homomorphic filtering\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Problem 3: Color space conversion}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RGB to HSI conversion and the recovery\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p3}{{8}{9}{RGB to HSI conversion and the recovery\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Problem 4: Image Restoration}{10}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT shifted spectrum\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p4a}{{9}{10}{FFT shifted spectrum\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radon Transformed image\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p4b}{{10}{11}{Radon Transformed image\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radon Transformed image\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p4b}{{11}{12}{Radon Transformed image\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces p4c\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p4c}{{12}{13}{p4c\relax }{figure.caption.16}{}}
\gdef \@abspage@last{13}
